07-WS/bipro/axa/LebenService_2.1.0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--BiPRO R2.1.0. - Revision 19.05.2010-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bipro="http://www.bipro.net/namespace" xmlns:allgemein="http://www.bipro.net/namespace/allgemein"
	xmlns:partner="http://www.bipro.net/namespace/partner" xmlns:taa="http://www.bipro.net/namespace/tarifierung"
	xmlns:provider="http://www.provider.de/namespace" xmlns:leben="http://www.bipro.net/namespace/leben"
	targetNamespace="http://www.bipro.net/namespace" elementFormDefault="qualified"
	attributeFormDefault="qualified" version="1.0" bipro:Version="2.1.0.1.0"
	bipro:Name="LebenService_2.1.0.1.0.xsd">
	<xsd:import namespace="http://www.bipro.net/namespace/allgemein" schemaLocation="bipro-allgemein-2.1.0.xsd" />
	<xsd:import namespace="http://www.bipro.net/namespace/partner" schemaLocation="bipro-partner-2.1.0.xsd" />
	<xsd:import namespace="http://www.bipro.net/namespace/tarifierung" schemaLocation="bipro-tarifierung-2.1.0.xsd" />
	<xsd:import namespace="http://www.bipro.net/namespace/leben" schemaLocation="bipro-leben-2.1.0.xsd" />
	<xsd:import namespace="http://www.axa-advice.de/namespace" schemaLocation="AXA-1.0.xsd" />
	<xsd:import namespace="http://www.axa-advice.de/leben/namespace" schemaLocation="AXA-Leben-1.0.xsd" />
</xsd:schema>
