kv-main/wsdl/KundenVerwaltungWebServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.kv.kiltz.de/" xmlns:tns="http://ws.kv.kiltz.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="KundenWSException" type="tns:KundenWSException"/>

  <xs:element name="aendereKunde" type="tns:aendereKunde"/>

  <xs:element name="aendereKundeResponse" type="tns:aendereKundeResponse"/>

  <xs:element name="holeKunde" type="tns:holeKunde"/>

  <xs:element name="holeKundeResponse" type="tns:holeKundeResponse"/>

  <xs:element name="loescheKunde" type="tns:loescheKunde"/>

  <xs:element name="loescheKundeResponse" type="tns:loescheKundeResponse"/>

  <xs:element name="neueAdresse" type="tns:neueAdresse"/>

  <xs:element name="neueAdresseResponse" type="tns:neueAdresseResponse"/>

  <xs:element name="neuerKunde" type="tns:neuerKunde"/>

  <xs:element name="neuerKundeResponse" type="tns:neuerKundeResponse"/>

  <xs:element name="sucheKunde" type="tns:sucheKunde"/>

  <xs:element name="sucheKundeResponse" type="tns:sucheKundeResponse"/>

  <xs:complexType name="sucheKunde">
    <xs:sequence>
      <xs:element name="suchBegriff" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sucheKundeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kundeXsd" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kundeXsd">
    <xs:sequence>
      <xs:element name="adresseXsd" type="tns:adresseXsd" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="kdNr" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresseXsd">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="ort" type="xs:string"/>
      <xs:element name="plz" type="xs:string"/>
      <xs:element name="strasse" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aendereKunde">
    <xs:sequence>
      <xs:element name="kundeXsd" type="tns:kundeXsd"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aendereKundeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kundeXsd"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KundenWSException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="holeKunde">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="holeKundeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kundeXsd" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="neuerKunde">
    <xs:sequence>
      <xs:element name="kundeXsd" type="tns:kundeXsd"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="neuerKundeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kundeXsd"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loescheKunde">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loescheKundeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="neueAdresse">
    <xs:sequence>
      <xs:element name="adresseXsd" type="tns:adresseXsd"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="neueAdresseResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:adresseXsd"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

