exkurs-05-WS-Grundlagen/schema/syntax/vererbung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Superklasse -->
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="Vorname" type="xs:string"/>
			<xs:element name="Nachname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Subklasse -->
	<xs:complexType name="Mitarbeiter">
		<xs:complexContent>
			<xs:extension base="Person">
				<xs:sequence>
					<xs:element name="PersonenNr" type="xs:int"/>
					<!-- Overload von Nachname: nur token sind erlaubt -->
					<xs:element name="Nachname" type="xs:token"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Subklasse -->
	<xs:complexType name="Kunde">
		<xs:complexContent>
			<xs:extension base="Person">
				<xs:sequence>
					<xs:element name="KundenNr" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- Referenzierung -->
	<xs:element name="Kunde" type="Kunde"/>
	<xs:element name="Mitarbeiter" type="Mitarbeiter"/>
</xs:schema>
