exkurs-05-WS-Grundlagen/schema/syntax/zusicherung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Zusicherung bei einem simplen Typen
	Ein Alter zwischen 0 und 110
 -->
	<xs:element name="Alter">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"/>
				<xs:maxExclusive value="110"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

<!-- Aufz채hlung -->
	<xs:element name="Rebsorten">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Riesling"/>
				<xs:enumeration value="M체ller-Thurgau"/>
				<xs:enumeration value="Silvaner"/>
				<!-- .. -->
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

<!-- Regul채re Ausdr체cke -->
	<xs:element name="PLZ">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- oder ein wenig komplexer...-->
	<xs:element name="EMail">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9_\-\.]+@(\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.|([a-zA-Z0-9\-]+\.))+([a-zA-Z]{2,4}|[0-9]{1,3})\]?"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


</xs:schema>
